# BT3DModelStore

./: README.md  Приложение презентация.pptx
BuisnesLogic/: AppServiceInterfice.csproj  Class1.cs
BuisnesLogic/Extensions/: AuthExtensions.cs
BuisnesLogic/Model/: AwsActionResultModel.cs
BuisnesLogic/Service/: YandexCloudClient.cs
BuisnesLogic/ServicesInterface/: IYandexClient.cs
DomainInfrastructure/: IAuthorization.cs  IDeleteUserOperation.cs  (+3 more)
Infrastructure/ApplicationInfrastructure/: ApplicationInfrastructure.sln  Program.cs  WebClient.csproj  appsettings.json
Infrastructure/ApplicationInfrastructure/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MainController.cs
Infrastructure/ApplicationInfrastructure/DbContexts/: MainClientDbContext.cs  SignInDbContext.cs
Infrastructure/ApplicationInfrastructure/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Infrastructure/ApplicationInfrastructure/RealizationInterface/: ProductOperation.cs
Infrastructure/ApplicationInfrastructure/Views/: _ViewImports.cshtml
Infrastructure/ApplicationInfrastructure/Views/Account/: Login.cshtml
Infrastructure/ApplicationInfrastructure/Views/Main/: Katalog.cshtml
Infrastructure/ApplicationInfrastructure/Views/Shared/: _Layout.cshtml
Infrastructure/ApplicationInfrastructure/wwwroot/css/: Katalog.css  LayerStyles.css
Infrastructure/WebServer/: Program.cs  UnitOfWork.cs  WebServer.csproj  appsettings.json
Infrastructure/WebServer/AppDbContexts/: MainDbContext.cs
Infrastructure/WebServer/Controllers/: AccountEndpointController.cs
Infrastructure/WebServer/RealizationInterface/: AdminOperation.cs  UserOperation.cs
Infrastructure/WebServer/Service/: JwtManager.cs
Server/AdminApp/: AdminApp.csproj  Dockerfile  Program.cs
Server/AdminApp/Controllers/: AdminController.cs
Server/AdminApp/Properties/: launchSettings.json
Server/AdminApp/Views/: _ViewImports.cshtml
Server/AdminApp/Views/Admin/: AdminPanel.cshtml  AllProducts.cshtml
Server/AdminApp/Views/Shared/: _Layout.cshtml
Server/AdminApp/wwwroot/css/: AdminAllProductsPage.css  AdminPage.css
Server/AdminApp/wwwroot/html/: form-add-admin.html  form-add.html  form-change.html  form-delete.html
Server/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json  endpointsconfigure.json
Server/Application/Controllers/: AccountController.cs  AdminController.cs  MainController.cs  SiteInfoController.cs  UserController.cs
Server/Application/Filters/: NullArgumentFilter.cs
Server/Application/HtmlHelpers/: FileHtmlTagHelper.cs
Server/Application/Models/: DeleteProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PayModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Server/Application/Models/ViewModels/: AccountViewModel.cs  ConfirmViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Server/Application/Properties/: launchSettings.json
Server/Application/RealizationInterface/: ProductOperation.cs  RolesOperation.cs
Server/Application/Views/: _ViewImports.cshtml
Server/Application/Views/Account/: ConfirmationEmail.cshtml  Login.cshtml  Registration.cshtml
Server/Application/Views/Admin/: AddProduct.cshtml  AdminPanel.cshtml
Server/Application/Views/Main/: Bucket.cshtml  Catalog.cshtml  Katalog.cshtml  ProductInCatalog.cshtml  ProductsInCatalog.cshtml
Server/Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/Application/Views/SiteInfo/: About.cshtml  Contacts.cshtml  Delivery.cshtml  Payment.cshtml
Server/Application/Views/User/: UserAccountPanel.cshtml
Server/Application/wwwroot/css/: AdminAllProductsPage.css  Auth.css  Bucket.css  CardProduct.css  ConfirmationEmail.css  ControlPage.css  Katalog.css  LayerStyles.css  Product.css  SiteInfoPages.css  UserPanel.css
Server/Application/wwwroot/html/: form-all.html
Server/Application/wwwroot/js/: AdminPanel.js  Bucket.js  CodeValid.js  Katalog.js  MainPage.js  Product.js  Registration.js
Server/BuisnesLogic/: BuisnesLogic.csproj
Server/BuisnesLogic/ConstStorage/: AppClaimsType.cs  EndpointValueInStringStorage.cs  KafkaTopics.cs  SmtpConfigs.cs
Server/BuisnesLogic/Extensions/: AuthExtensions.cs  ConfigurationExtensions.cs  EnumerableGenericLengthExtension.cs  RolesSeed.cs  ServiceExtensions.cs  UserOperationExtensions.cs
Server/BuisnesLogic/HtmlHelpers/: FileHtmlTagHelper.cs
Server/BuisnesLogic/Model/: AwsActionResultModel.cs  Roles.cs  SmtpConfigurationModel.cs  SmtpMessageModel.cs  StrategyResult.cs
Server/BuisnesLogic/Model/DeserializationModels/: AdminEndpointModel.cs  EndPoint.cs
Server/BuisnesLogic/Model/ServiceResultModels/: AwsActionResultModel.cs  ProduceResultModel.cs  StrategyResult.cs
Server/BuisnesLogic/Service/: JwtCreator.cs  JwtManager.cs  PostSender.cs  StrategyConditions.cs  StrategyValidation.cs  YandexCloudClient.cs
Server/BuisnesLogic/Service/Clients/: KafkaClient.cs  YandexCloudClient.cs
Server/BuisnesLogic/Service/Managers/: ConfigurationEndPointManager.cs  JwtManager.cs  PantrySecretsProviderManager.cs
Server/BuisnesLogic/Service/Safety/: SaltPassword.cs
Server/BuisnesLogic/ServicesInterface/: ISecretsProvider.cs  ISender.cs  IStrategyConditions.cs  IStrategyValidation.cs  IYandexClient.cs
Server/BuisnesLogic/ServicesInterface/ClientsInterfaces/: IYandexClient.cs
Server/BuisnesLogic/ServicesInterface/ConfigurationEndPointsInterfaces/: IConfigurationEndpointOperation.cs  IDeserializationConfigurationEndpoint.cs
Server/WebServer/: Dockerfile  Program.cs  UnitOfWork.cs  WebServer.csproj  WebServer.http  appsettings.json
Server/WebServer/BackgroundServices/: ProductOperationService.cs  RegistrationService.cs
Server/WebServer/Controllers/: AccountEndpointController.cs  AccountEndpointsController.cs  AdminOperationController.cs  BucketOperationendEndPoints.cs  ProductEndpointController.cs
Server/WebServer/Properties/: launchSettings.json
Server/WebServer/RealizationInterface/: AdminOperation.cs  BucketOperation.cs  ProductOperation.cs  RolesOperation.cs  UserOperation.cs
(+60 files in other folders)
