worker_processes 4;
events {worker_connections 1024;}
http{
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
server {
        listen  [::]:443;
        listen  443 ssl;
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        server_name localhost;
	    location / {
	     proxy_set_header   X-Forwarded-For $remote_addr;
         proxy_set_header   Host $http_host;
	     proxy_pass http://webclient:3000;
	    }
	    location /Admin {
	     proxy_set_header   X-Forwarded-For $remote_addr;
         proxy_set_header   Host $http_host;
	     proxy_pass http://admin:7000;
	   }
}
}
