worker_processes 4;
events {worker_connections 1024;}
http{
	server{
	  listen 80;
	  location / {
	     proxy_pass http://webclient:3000;
	     }
	  location /Admin {
	     proxy_pass http://admin:7000;
	  }
	}
	
 }
